# FootBall-Match

./: Progress-Report-Form-1-COMPLETE-HY.docx  README.md  football_usecases_fornow.txt
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/filipe/footballmatch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/filipe/footballmatch/: AvailableEventsAdapter.java  Config.java  CreateEventActivity.java  DatePickerFragment.java  EditProfileActivity.java  Event.java  ListAvailableEventsActivity.java  ListUsersActivity.java  LoginActivity.java  MainActivity.java  MainMenuActivity.java  MessageDialog.java  Person.java  PlacePickerActivity.java  RegisterActivity.java  TimePickerFragment.java  UsersAdapter.java  Utility.java  ViewProfileActivity.java
app/src/main/java/com/filipe/footballmatch/Activities/: AddPlayerActivity.java  CreateMatchActivity.java  EditMatchActivity.java  EditProfileActivity.java  ListAvailableEventsActivity.java  ListUsersActivity.java  LoginActivity.java  MainActivity.java  MainMenuActivity.java  RegisterActivity.java  ViewMatchActivity.java  ViewProfileActivity.java
app/src/main/java/com/filipe/footballmatch/Adapters/: AvailableEventsAdapter.java  UsersAdapter.java
app/src/main/java/com/filipe/footballmatch/Models/: Event.java  Person.java
app/src/main/java/com/filipe/footballmatch/Repositories/: EventRepository.java  UserRepository.java
app/src/main/java/com/filipe/footballmatch/Utilities/: CustomPhotoPickerDialog.java  DatePickerFragment.java  MessageDialog.java  TimePickerFragment.java  Utility.java
app/src/main/res/drawable/: bg_facebook.xml  ic_add_photo.xml
app/src/main/res/layout/: action_bar.xml  activity_create_event.xml  activity_create_match.xml  activity_edit_profile.xml  activity_list_available_events.xml  activity_list_users.xml  activity_login.xml  activity_main_menu.xml  activity_place_picker.xml  activity_register.xml  activity_view_match.xml  activity_view_profile.xml  dialog_photo_picker.xml  item_event.xml  item_spinner.xml  item_user.xml  item_user_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/filipe/footballmatch/: ExampleUnitTest.java
(+1 files in other folders)
