<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background1">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            card_view:cardCornerRadius="4dp"
            android:layout_gravity="center_horizontal">

            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:background="@color/colorAccent2">

                <ImageView
                    android:id="@+id/profile_picture_iv"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:layout_gravity="center"
                    android:src="@drawable/com_facebook_profile_picture_blank_square"/>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/tilName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="8dp"
                    tools:override = "true"
                    android:textColorHint="@color/grey_500">

                    <android.support.design.widget.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/user_name_hint"
                        android:textSize="14sp"
                        android:textColor="@color/black"
                        android:fontFamily="sans-serif"
                        android:alpha="0.6"
                        android:inputType="text" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/tilAge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="8dp"
                    tools:override = "true"
                    android:textColorHint="@color/grey_500">

                    <android.support.design.widget.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/user_age_hint"
                        android:textSize="14sp"
                        android:textColor="@color/black"
                        android:fontFamily="sans-serif"
                        android:alpha="0.6"
                        android:inputType="number" />

                </android.support.design.widget.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:paddingLeft="4dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="8dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/user_preferred_position_header"
                        android:textSize="15sp"
                        android:textColor="@color/grey_500"/>

                    <Spinner
                        android:id="@+id/spPreferredPosition"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/tilContactNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="8dp"
                    tools:override = "true"
                    android:textColorHint="@color/grey_500">

                    <android.support.design.widget.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/user_contact_number_hint"
                        android:textSize="14sp"
                        android:textColor="@color/black"
                        android:fontFamily="sans-serif"
                        android:alpha="0.6"
                        android:inputType="number" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/tilEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="8dp"
                    tools:override = "true"
                    android:textColorHint="@color/grey_500">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/textInputEditText2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:alpha="0.6"
                        android:fontFamily="sans-serif"
                        android:hint="@string/user_email_hint"
                        android:inputType="text"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                </android.support.design.widget.TextInputLayout>

                <TextView
                    android:id="@+id/buttonConfirm"
                    style="?android:textAppearanceSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="8dp"
                    android:text="@string/confirm_edit_profile_button"
                    android:minWidth="196dp"
                    android:padding="8dp"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:background="@color/colorPrimary"
                    android:elevation="1dp"
                    android:fontFamily="sans-serif-medium"
                    android:textColor="@android:color/white"
                    android:layout_gravity="center" />

                <TextView
                    android:id="@+id/buttonCancel"
                    style="?android:textAppearanceSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginBottom="8dp"
                    android:text="@string/cancel_edit_profile_button"
                    android:minWidth="196dp"
                    android:padding="8dp"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:background="@color/colorPrimary"
                    android:elevation="1dp"
                    android:fontFamily="sans-serif-medium"
                    android:textColor="@android:color/white"
                    android:layout_gravity="center" />

            </LinearLayout>

        </android.support.v7.widget.CardView>

    </ScrollView>
</RelativeLayout>
